# TypeChangelog

./: README.md  pom.xml
src/main/docs/Test/inteliJ/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/docs/Test/inteliJ/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/docs/Test/inteliJ/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html
src/main/docs/Test/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/main/docs/Test/jacoco/org.chalohel.typechangelog/: AbstractTypeChagelog.html  AbstractTypeChagelog.java.html  AddedLog.html  AddedLog.java.html  ChangedLog.html  ChangedLog.java.html  DeprecatedLog.html  DeprecatedLog.java.html  FixedLog.html  FixedLog.java.html  RemovedLog.html  RemovedLog.java.html  SecurityLog.html  SecurityLog.java.html  UnreleasedLog.html  UnreleasedLog.java.html  index.html  index.source.html
src/main/docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  tag-search-index.js  type-search-index.js
src/main/docs/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/docs/javadoc/org/chalohel/typechangeLog/: AbstractTypeChagelog.html  AddedLog.html  ChangedLog.html  DeprecatedLog.html  FixedLog.html  RemovedLog.html  SecurityLog.html  UnreleasedLog.html  package-summary.html  package-tree.html  package-use.html
src/main/docs/javadoc/org/chalohel/typechangeLog/class-use/: AbstractTypeChagelog.html  AddedLog.html  ChangedLog.html  DeprecatedLog.html  FixedLog.html  RemovedLog.html  SecurityLog.html  UnreleasedLog.html
src/main/java/org/chalohel/typechangelog/: AbstractTypeChagelog.java  AddedLog.java  ChangedLog.java  DeprecatedLog.java  FixedLog.java  RemovedLog.java  SecurityLog.java  UnreleasedLog.java  package-info.java
src/test/java/org/chalohel/: TestSuite.java
src/test/java/org/chalohel/typechangelog/: AbstractTypeChagelogTest.java  TestAddedLog.java  TestChangedLog.java  TestDeprecatedLog.java  TestFixedLog.java  TestRemovedLog.java  TestSecurityLog.java  TestUnreleasedLog.java
